('D:\\web_workspace\\Control_PC\\control_pc\\build\\mail\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\web_workspace\\Control_PC\\control_pc\\build\\mail\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\programming\\python3.5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programming\\python3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programming\\python3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programming\\python3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programming\\python3.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mail', 'D:\\web_workspace\\Control_PC\\control_pc\\mail.py', 'PYSOURCE'),
  ('python35.dll', 'd:\\programming\\python3.5\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programming\\python3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'd:\\programming\\python3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programming\\python3.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programming\\python3.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programming\\python3.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programming\\python3.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programming\\python3.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programming\\python3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programming\\python3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\programming\\python3.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\programming\\python3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes35.dll', 'C:\\Windows\\system32\\pywintypes35.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\web_workspace\\Control_PC\\control_pc\\build\\mail\\base_library.zip',
   'DATA'),
  ('mail.exe.manifest',
   'D:\\web_workspace\\Control_PC\\control_pc\\build\\mail\\mail.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mail.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
