(['D:\\web_workspace\\Control_PC\\control_pc\\executer.py'],
 ['D:\\web_workspace\\Control_PC\\control_pc',
  'D:\\web_workspace\\Control_PC\\control_pc'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('executer',
   'D:\\web_workspace\\Control_PC\\control_pc\\executer.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\programming\\python3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\programming\\python3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programming\\python3.5\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\programming\\python3.5\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programming\\python3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\programming\\python3.5\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\programming\\python3.5\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\programming\\python3.5\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\programming\\python3.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programming\\python3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\programming\\python3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\programming\\python3.5\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\programming\\python3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programming\\python3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programming\\python3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programming\\python3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programming\\python3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programming\\python3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programming\\python3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programming\\python3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programming\\python3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programming\\python3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programming\\python3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programming\\python3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programming\\python3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programming\\python3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programming\\python3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programming\\python3.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programming\\python3.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programming\\python3.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\programming\\python3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programming\\python3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programming\\python3.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programming\\python3.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programming\\python3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programming\\python3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programming\\python3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programming\\python3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programming\\python3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\programming\\python3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programming\\python3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programming\\python3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programming\\python3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programming\\python3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programming\\python3.5\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programming\\python3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programming\\python3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\programming\\python3.5\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\programming\\python3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programming\\python3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programming\\python3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\programming\\python3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programming\\python3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\programming\\python3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\programming\\python3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\programming\\python3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programming\\python3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programming\\python3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programming\\python3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\programming\\python3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\programming\\python3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\programming\\python3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programming\\python3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programming\\python3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programming\\python3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\programming\\python3.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\programming\\python3.5\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\programming\\python3.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programming\\python3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programming\\python3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programming\\python3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programming\\python3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programming\\python3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programming\\python3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programming\\python3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programming\\python3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programming\\python3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programming\\python3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programming\\python3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\programming\\python3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programming\\python3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programming\\python3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programming\\python3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programming\\python3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programming\\python3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programming\\python3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programming\\python3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programming\\python3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programming\\python3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\programming\\python3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\programming\\python3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\programming\\python3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\programming\\python3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programming\\python3.5\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\programming\\python3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programming\\python3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'd:\\programming\\python3.5\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\programming\\python3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programming\\python3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\programming\\python3.5\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\programming\\python3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programming\\python3.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\programming\\python3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\programming\\python3.5\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\programming\\python3.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\programming\\python3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\programming\\python3.5\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\programming\\python3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programming\\python3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programming\\python3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programming\\python3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programming\\python3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programming\\python3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\programming\\python3.5\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'd:\\programming\\python3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\programming\\python3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\programming\\python3.5\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\programming\\python3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programming\\python3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\programming\\python3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programming\\python3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programming\\python3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programming\\python3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\programming\\python3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programming\\python3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programming\\python3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\programming\\python3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\programming\\python3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\programming\\python3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programming\\python3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\programming\\python3.5\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'd:\\programming\\python3.5\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\programming\\python3.5\\lib\\copy.py', 'PYMODULE'),
  ('os', 'd:\\programming\\python3.5\\lib\\os.py', 'PYMODULE')],
 [('python35.dll', 'd:\\programming\\python3.5\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programming\\python3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'd:\\programming\\python3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programming\\python3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\programming\\python3.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programming\\python3.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programming\\python3.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\programming\\python3.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programming\\python3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programming\\python3.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programming\\python3.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\programming\\python3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes35.dll', 'C:\\Windows\\system32\\pywintypes35.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\web_workspace\\Control_PC\\control_pc\\build\\executer\\base_library.zip',
   'DATA')],
 [])
